<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CU8gt@x?Us~$8KVj5eIY">Player</variable><variable type="KIND_SpriteKind" id="/h5D=j88X^#Fs_hm:%b^">Projectile</variable><variable type="KIND_SpriteKind" id="QTh#Cp5ffNIDqWb6wF=2">Food</variable><variable type="KIND_SpriteKind" id="WzHZy@)5d(BtPmdLS?p.">Enemy</variable><variable id="c])0d7R,q-2H{,qOU_C?">Prateek</variable><variable id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</variable><variable id="*xh3G+vBn[dor*zGQtl6">Jump</variable><variable id="oRMhnDw!gywx!lXU9ihZ">value</variable><variable id="U948lgaIiurVVQvMgm5r">list</variable><variable id="cZGGIGY`LR!X3BE8!C5$">priyanshu</variable><variable id="yy9-;{B90_t:aXGpp`+`">Sneha</variable></variables><block type="function_definition" id="tGURawh[_8`q,1D(SN==" x="-690" y="-1230"><mutation name="createEnemy" functionid="O;g~;Q]S^^i5A-CX=OjH"/><field name="function_name">createEnemy</field><statement name="STACK"><block type="pxt_controls_for_of" id=",aCf?hKF}Me]/@(R`2QY"><value name="VAR"><shadow type="variables_get_reporter" id="G$uy0{o^)2G#TnB/?7pK"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="U948lgaIiurVVQvMgm5r">list</field></shadow><block type="mapgettilestype" id="q`no5DGAN?}d%3ofMIR,"><value name="tile"><shadow type="tileset_tile_picker" id="^Mn~ML5]1pZ[lY8,xPVB"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="I/;ZqyEY]ym|,_P1AMqd"><field name="VAR" id="c])0d7R,q-2H{,qOU_C?">Prateek</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s^[]rnO,c_xZ8QsTu(e8"><value name="img"><shadow type="screen_image_picker" id="ui8_DnEn*X;0G2Bf@iX]"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ui8_DnEn*X;0G2Bf@iX]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MReZ#AmY%^Z58;^K-w7{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="!^VkF@:T6!b2Ud.6*ps`"><value name="sprite"><block type="variables_get" id="fxH|8HPg.h8FWn*HKjsa"><field name="VAR" id="c])0d7R,q-2H{,qOU_C?">Prateek</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="KE4lDS*Pv!hyH.E4%{Z1"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="mapsettileat" id="[Mj2TFWSV`XEL5KM+y{("><value name="tile"><shadow type="tileset_tile_picker" id="$A~-v[pOVW0?u/1/96AU"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cy5mT:GSCPqpMKyk.;?@"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="Sprite_blockCombine_set" id="A3a^T/(~*:OixM)rVY+b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hzJC91FjUw=`:@Js-%~K"><field name="VAR" id="c])0d7R,q-2H{,qOU_C?">Prateek</field></block></value><value name="value"><shadow type="math_number" id="}u_Q_;]!Af*DSbS+{{1q"><field name="NUM">170</field></shadow></value><next><block type="controls_if" id="85^=h_HOsmu$zQ/Ihl%K"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="yKGJF;OYe3Cg*oogIcj3"><value name="percentage"><shadow type="math_number_minmax" id="}(9IrO%l~{E^?Zgq9A0v"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="zf`8PRD:Vh8t+af+nL9n"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="dm:.C.`RmVFk#eI,tT~{"><field name="VAR" id="c])0d7R,q-2H{,qOU_C?">Prateek</field></block></value><value name="value"><shadow type="math_number" id="uHt!$d:q0xhI-?)e#HA5"><field name="NUM">40</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="H.})dX6HWP=o,J8P|SbG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="No,-af_^ozLyc6SlZHLC"><field name="VAR" id="c])0d7R,q-2H{,qOU_C?">Prateek</field></block></value><value name="value"><shadow type="math_number" id="_LbB%?qBk-IP!-S+qftK"><field name="NUM">-40</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="|{8(}2TW!+$FLl|1@PUz"><value name="VAR"><shadow type="variables_get_reporter" id="V5MMUj]zk8Pv:w!W5G%!"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="U948lgaIiurVVQvMgm5r">list</field></shadow><block type="mapgettilestype" id="%U/Ka-sb/;o=xmY4ZX+h"><value name="tile"><shadow type="tileset_tile_picker" id="6(q?vngqg!8`gA(sMG4s"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#DJVef)|]qY4;N-4YRQ9"><field name="VAR" id="cZGGIGY`LR!X3BE8!C5$">priyanshu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jK0c5]KjeUzf|y}qmlD="><value name="img"><shadow type="screen_image_picker" id=".]gIM@P[RG!19uYWM[|M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":".]gIM@P[RG!19uYWM[|M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E%#LJ.rNM0Vip,LFL/|_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="K8v_RqExI;?}XvGNC}W]"><value name="sprite"><block type="variables_get" id="OY+b#?weV`K^(lVg(~/~"><field name="VAR" id="cZGGIGY`LR!X3BE8!C5$">priyanshu</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="K/wha8H2Ssia[wXba*N_"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="mapsettileat" id="/v(I!?CmU-vD:2#L9s5X"><value name="tile"><shadow type="tileset_tile_picker" id="4~O`k]`I}%}$@(uTD-6h"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="HUAckp9/h_~`j@uD|x@3"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="Sprite_blockCombine_set" id="K}%c~RRopeU*$+P[}x=u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!xjEE|H`v!Wn|B*?n)!h"><field name="VAR" id="cZGGIGY`LR!X3BE8!C5$">priyanshu</field></block></value><value name="value"><shadow type="math_number" id="y=t(5MqXS1!3u:$yW]0V"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="JS_p-`|U+-=t#mk/cC{r"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="PR9qq!EMtIQ7Jo077AG_"><value name="percentage"><shadow type="math_number_minmax" id="4+%aVmW|^vg7l}ZWb/e,"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="XeUz!yJKE+XX.}P}1IVZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kM=kiq1gL]5O{Pv}Hb!M"><field name="VAR" id="cZGGIGY`LR!X3BE8!C5$">priyanshu</field></block></value><value name="value"><shadow type="math_number" id="|jZ_YX!/@fh65Zp0{.@E"><field name="NUM">35</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="j+6S1@m.jZChKIJ.c!Ay"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="UhhLL#QdMY$C31ySHy_O"><field name="VAR" id="cZGGIGY`LR!X3BE8!C5$">priyanshu</field></block></value><value name="value"><shadow type="math_number" id="=1.].bhoGZ?gr}y1#^Y-"><field name="NUM">-35</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="8B?DXE}zR=ylCAvHf+?R"><value name="VAR"><shadow type="variables_get_reporter" id="@~jr0WtSdqW.wnae[tBv"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="U948lgaIiurVVQvMgm5r">list</field></shadow><block type="mapgettilestype" id="BH21/Wof)?AJxwuSg84k"><value name="tile"><shadow type="tileset_tile_picker" id="+).k:M,0qN?1@|GP.^I@"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="}iaJ[,rNn^I+0kHrmP7)"><field name="VAR" id="yy9-;{B90_t:aXGpp`+`">Sneha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b.U;Na0t.$k9jp]XC%rA"><value name="img"><shadow type="screen_image_picker" id="KfsVv+Yy!G]2JQz__B_R"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"KfsVv+Yy!G]2JQz__B_R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2kmk|Bf?FBEMz~WP..g1"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="@rSV2#mTb!SYvqawpRK6"><value name="sprite"><block type="variables_get" id="a=Way.`C)It2Gr^SaIY@"><field name="VAR" id="yy9-;{B90_t:aXGpp`+`">Sneha</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="%$-~KPwNIN~-sNQ=Dzp]"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="mapsettileat" id="dd2~wF1Se?}]OZcVj=nL"><value name="tile"><shadow type="tileset_tile_picker" id="yeqf`51?S]lY$!VKGnx^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="GxqS=wl;m[Nxk8@?|_6."><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><next><block type="Sprite_blockCombine_set" id="Z;riP,?JIl^,R]HUj!#4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_-b@2,*t!/fyJv.mjk0G"><field name="VAR" id="yy9-;{B90_t:aXGpp`+`">Sneha</field></block></value><value name="value"><shadow type="math_number" id="#bH`c2O[R%U~xyd-gF}-"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="@t5HNBG$pw*G[%3eX;@="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="D6/~v#qteoxTbSpVH,Kn"><value name="percentage"><shadow type="math_number_minmax" id="fpYEH[lKf:}hz.JhEMXi"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=".ZnBi}G)iyh5.Mt|;a8-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5pE1HEh2w#_nq$^m%_o:"><field name="VAR" id="yy9-;{B90_t:aXGpp`+`">Sneha</field></block></value><value name="value"><shadow type="math_number" id="^.IlBRO=Ciozge7,ZuCN"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="%-Z_+`9X2WB5Kw:G%lFo"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="n::aqYOPps0l-:f@Ril%"><field name="VAR" id="yy9-;{B90_t:aXGpp`+`">Sneha</field></block></value><value name="value"><shadow type="math_number" id="fo.Oa|h/Bt-1-_Om?$_K"><field name="NUM">-5</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Naf/glV::`=CfbF]6_)6" x="-30" y="-730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h1|-hBg^]EliG,dJ+fH5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="DC=Y$hmm9mO%|M6^[_*t"><value name="BOOL"><block type="variables_get" id="HRO!md9iNsMi:?!b^.+`"><field name="VAR" id="*xh3G+vBn[dor*zGQtl6">Jump</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="N9A.MH`ekOOB70uw!_fK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";]=|;bypmfrKRxU@|n|f"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field></block></value><value name="value"><shadow type="math_number" id="}Wf*O6p9CH*o-l/8oVoW"><field name="NUM">-90</field></shadow></value><next><block type="variables_set" id="VX7mVH5;JUhcAo+8MT)$"><field name="VAR" id="*xh3G+vBn[dor*zGQtl6">Jump</field><value name="VALUE"><shadow type="math_number" id="JZyPX*wd_@Jur^vYv5_A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="_Z4O0rovJz$v.Z1#^oQ8" x="-30" y="-430"><statement name="HANDLER"><block type="pxt_controls_for_of" id="t:d4*kQYEbO34K85f7k@"><value name="VAR"><shadow type="variables_get_reporter" id="YZBW)0D]74tNVs4ZG~vu"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="U948lgaIiurVVQvMgm5r">list</field></shadow><block type="allOfKind" id="v,v?VOmOwlFn]2k{Cv2L"><value name="kind"><shadow type="spritekind" id="S.MI;tPihas:l/Q[turI"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="fkFx*ht+!jt9k9(Bt`FW"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="O,~(to7y(Yz}waQs?w,_"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="AGFsUW}fRk4=A!sh1Dc5"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Vt^Ky+33lk]og=5-6Oav"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[j!~cxg1zZ5t5ShMqF~r"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><value name="value"><shadow type="math_number" id="Z}Nd?U82_.uK.m0KFyij"><field name="NUM">40</field></shadow></value></block></statement><value name="IF1"><block type="spritehasobstacle" id="#XF[jJTDy=UI[f;;kA5@"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="izTLv#%4.z-%/A^=hZ|H"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="}%JGtLFkL0~b(TjV3^Fj"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9n|q/1d38U2i8OVyo:-H"><field name="VAR" id="oRMhnDw!gywx!lXU9ihZ">value</field></block></value><value name="value"><shadow type="math_number" id="@^RNItrwZ%5AC=j[BB:i"><field name="NUM">-40</field></shadow></value></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="V+;_o*U0Z(YzO@BDfFvV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x[BW(Ot*`r!3jW0Me@bb"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oFJGj!0!]k;$!H)1HPXN"><value name="img"><shadow type="screen_image_picker" id="/A%InLHxH`BPe7Og2}Xu"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/A%InLHxH`BPe7Og2}Xu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P:b48RME5;f@tG}eb-^X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="KTDrZg:^s_.H;9@4_$Il"><value name="img"><shadow type="background_image_picker" id="6aFYyyCL-Z(G+d(Sr@p|"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
9999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
999999999999999999911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
9999999999999999991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
99999999999999999911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
99999999999999999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
99999999999999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
999999991dddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
9999999ddddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
9999991dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
999999dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
99999dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
99999111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999c999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99cc999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999993399999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999993393999ccc9c9
99999c99999999999999933393999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999933333393399999999999993333339999c99cc
9999cc93399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399ccc99c
99c9933333cc9999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339cc9999
9cc93333333399999993335333339999999999999999cc99999ccc99933333399cc999999999999999999999999999999999cc999999999cc99999999993335533339999999999999335553339ccc999
cc9c93353333cc999993355533399999cc9999999999cc99999999933355333999999999cc9cc999999cc99999999c999999cc9999c9999ccc99999999999333333999999c9999993333533c99ccccc9
c99cc3555339cc99c93333533333c999cc99cc9999999999999999933353333999999999c999c99999999999c9999c999999999999c9999c9999999cccc93333333cc999ccc99999333333ccccccccc9
9cc9333333399cc99933333333399999999cc999999c999999cc999333333399999999c9999999999cc99999cc99999c999c9cc9999cc99999ccc99cccc97333739cc9999cc999999333333cccccc999
9ccc33333339cc99999933333399999cc99999999c999999999999933333339c9cc999c99c9999999cc9999999c999cc99999999999cc9999999c999cc9977777799c9999cc999cc999979399cc9cc99
ccccc977339ccc99997797777c99999cc99999999c9999999a9999993933339999c999999c99c999999999cc9cc999c999cc99999969999999999999999977777999cc9999c999cc999777799cc9cc99
cc997777799c979997779777799999999aa79c9977999777aa9977c797737777799999c9999cc9999997799c9aa997c999779c79996979cc977cc7aa9c9997779997cc9999c99999779777799cc9cc99
c779777779777777979777777797c7796a7797c977797777aaaaa77797777777779977c9977999779c977779a6a97777997797799969797c977c779a6c7797797777c77c77999c7a7aa777cc99cccc99
9777977779777a7777c777797797c779aaa77777777777777777777777777777777c77c777777777777777777aa777777777777777aa777777777aa7aa777777777777777777997a7a7779979c7797c9
9779977777777aa77777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777aa77777777777777777777777777a777777cc7797c9
777777777777777777777777777777a777777777777777777777777777a777777777777777777777aa7777777777777777777aa777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777a77777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777777a777777777777777777777777777
7777777777777777777777777777777777777777aa7777777777777777a7777777777777777777777777777777777a77777777777777777777777777777777777777a777777777777777777777777777
77777777777777777aa777777777777777777777aa77777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777a777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777a7777777777777777777777777777aa777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777777777aa77777777777777777777777777777777777
77777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777777777777777777
777777aa77777777777777777aa777777777a7777777aa777777777777a77777777777777777777777777777777777777777777a77777777777777777777777777777777777777777777777777777777
777777aa7777777777777777777777777777a777777777777777777777aa777777777777777777777777777777777777777777aa777777777777777777777777777777777aa777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa77777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777b77777777777777777777777777777777777777777777777777777777777777777aa7777777
77777777777777777777777777777777777777777777777777777777777777777aa7777777777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777aa777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777aa777777777777777777777a7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"6aFYyyCL-Z(G+d(Sr@p|"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="(8Q4~Yn.14~i6C[R4elP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="))jh1M(G^JMfD|KGpKSJ"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field></block></value><value name="value"><shadow type="math_number" id="!DY/UC7B@UwP_XZ1C;H+"><field name="NUM">250</field></shadow></value><next><block type="tilemap_editor" id="Y*Nea0hd*9HQHnc!+d#N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="TAVc7E+kEWazFyAl*qu/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="i%@{%_5k/Cao:90CEd@s"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field></block></value><value name="vx"><shadow type="math_number" id="_[o{7WcQQ@#cC8CT`hvg"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c4G$amv?`$Ge^/:~Aq?E"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="2f5[U#d,mz5d#OA*RFM/"><value name="sprite"><block type="variables_get" id=",v_|.[4sASW=`ouOz9T3"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field></block></value><next><block type="function_call" id="?fN^i,W/]=,4QA]n-t1b"><mutation name="createEnemy" functionid="O;g~;Q]S^^i5A-CX=OjH"/><next><block type="hudsetScore" id="^Gx~`sc+o_hOK@|TDHa*"><value name="value"><shadow type="math_number" id="A$TiptKYT.`dRwCor1u3"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="l8]_7ijAo{N?{kb~NHCM"><value name="value"><shadow type="math_number" id=",K)xJ`sdhMpliQVRYj1{"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ty.1LWhj;_k;?JnKv~=I" x="-626" y="623"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DcS0+}ELhn4/^K3qPLYn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N8.D*BR9()_I_=.?D2yQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6++9kA9CYIC+)J_H9+6v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".TQlY9(;-cFtR3fzKwI%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UO|opJbiCqWGoLlRY2Nj"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@_jjC~~;r*8j0:1*Q,W~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X||pK*c,]]UE}hS`bcWQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="G)YE)5$!reAe2euR7`Uj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X1pm:gB!ATf$7Qkn4CBM"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="aAE.[h5*h5ejgR$Q.aIg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="M5Xei/4RAF4*NAu`[mn8"><field name="sound">music.pewPew</field><next><block type="hudChangeScoreBy" id="lTN@L7Joo2:s/,,PQJm5"><value name="value"><shadow type="math_number" id="=Fgg5[+YlGF!f0[D3X]U"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy" id="|v6)(`#R|d/+4aT6G(Y1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="B1Xa^s2^Ba%5qA+2T.@G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="dO-gQYkz6S0M*=CviEA7"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J{!R;D6l+OMUJh[5)nb#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="^hs_ycd`)v3_[_[_;AN%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="3|]V1@/!WP.W[nY*It6e"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesay" id="T{z=7G|AyaN%@eI1XD_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Jv#-MLZTb1L%%z3M70/h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="g`%?F{X1LC=l7p:{9|~Y"><field name="TEXT">ouch!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="NN[,.eO~k~Zpz}Ud1bMz"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="|c@Z:[x84NytD6UT@jU2"><field name="sound">music.smallCrash</field><next><block type="hudChangeLifeBy" id="M7MbFrcX-gA13o(m-@C["><value name="value"><shadow type="math_number" id="jphWQ|q2r%:cnDf/4U,g"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="rm}NtJ4n~SR1rK*r6J%A"><value name="pause"><shadow type="timePicker" id="ub8.^$[At}u@-tBikN/s"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="Idzf?3VRdwe7*C5kR)p_" x="70" y="610"><statement name="HANDLER"><block type="controls_if" id="]nV7`7A(9I-q@6@b)V05"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="qu^zkY##QA,J,KKen0,T"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-aFs%Vv5b{z41U93BII-"><field name="VAR" id="#_d.pn|cC$ScFofT5RG]">Valiant_Guardian</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="O_yYhq.!-_E.aD_A.Pz$"><field name="VAR" id="*xh3G+vBn[dor*zGQtl6">Jump</field><value name="VALUE"><shadow type="math_number" id="s4,n@30;i-XLOqVvzt_N"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>